

@import url('https://fonts.googleapis.com/css2?family=Caprasimo&family=Libertinus+Keyboard&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100..800;1,100..800&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Plaster&family=Playwrite+DE+SAS:wght@100..400&family=Righteous&family=Tangerine:wght@400;700&display=swap');



*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: all 500ms ease-in-out;  
}

:root{
 
    /* Base Layers */
    --bg-clr: #dae0e7;
    --aside-bg-clr: #d4dde786;
    --aside-bg-clr-2: #d7dee6b9;
    --footer-bg-clr: #b8b8b8;
    --surface-clr: #ffffffb4;
    --card-clr: #fff;
    --aside-card-clr: #ffffff4b;
    --footer-card: rgba(255, 255, 255, 0.294);
    --footer-card-hov: rgba(255, 255, 255, 0.568);
    --recom-card: rgba(243, 245, 247, 0.308);
    --mini-card-clr: rgb(220, 223, 224);
    --mn-links-bg-clr: rgb(220, 223, 224);
    --account-card-clr: rgb(39, 39, 41);
    --hover-clr: #c2cfde;
    --hover-clr: rgba(228, 228, 230, 0.69);
    --border-clr: #cbcbcb;
    --recom-card-hov: rgba(184, 184, 184, 0.8);
    --border-clr-2: rgb(39, 39, 39);
    --profile-border-clr: rgb(203, 203, 203) ;
    --newslet-border-clr: #d8e6f7;
    --newslet-hov-clr: #324050;
  
    --moblC-border-clr : var(--card-clr);

    --card-hover-clr: rgba(5, 16, 63, 0.295);
    --card-hover-clr-2: rgba(34, 41, 75, 0.295);

    /* img */
    --un-img1: rgb(214, 220, 223);
    --un-img2: rgb(235, 240, 243);

    /* Buttons */
    --btn-clr : rgba(228, 228, 230, 0.69);
    --btn-text-clr : rgb(18, 18, 18);
    --btn-text-clr-active : rgb(255, 255, 255);
    --profile-bg-clr: #f4f4f4 ;

    /* Absolute colors */
    --white-clr : #ffffff;
    --black-clr : rgb(0, 0, 0);
    --dark-clr : rgb(39, 39, 41);

    /* Text Colors */
    --primary-text-clr: rgba(32, 34, 39, 0.95);
    --stroke-clr: rgb(0, 0, 0);
    --secondary-text-clr: rgb(39, 39, 41);
    --tertiary-text-clr: rgb(106, 106, 109);
    --disabled-text-clr: rgb(137, 144, 152);
    --text-muted : rgb(76, 80, 87);
    --profile-text-clr: #6a6a6d;
    --account-text-clr: var(--white-clr) ;
    --nickname-txt-clr: var(--black-clr);
    --showcase-p-clr : rgb(0, 60, 255);


    /* Accent Colors */
    --accent-clr: rgb(0, 150, 255);
   --brand-accent-clr: rgb(0, 150, 255);
    --a-hover-clr: rgb(14, 153, 252);
    --accent-hover-clr: rgb(0, 164, 200);
    --accent-clr-active: rgb(0, 116, 148);

    /* Surface colors */
    --surface-level-clr : rgba(0, 150, 255, 0.26);
    --surface-text-clr : rgba(0, 150, 255);

    /* logo */
    --logo-bg-clr: rgb(0, 0, 0);
    --logo-border-clr: rgb(156, 152, 124);

    /* Feedback */
    --success-clr: rgb(67, 168, 76);
    --warning-clr: rgb(226, 186, 0);
    --error-clr: rgb(215, 71, 69); 
}


body.dark{
   
    /* Base Layers */
    --bg-clr: rgb(11, 13, 32);
    --aside-bg-clr: rgba(10, 13, 36, 0.712);
    --aside-bg-clr-2: rgba(10, 13, 36, 0.712);
    --surface-clr: #1a1730ee;
    --card-clr: rgb(26, 23, 48);
    --aside-card-clr: rgba(26, 23, 48, 0.644);
    --footer-card: rgba(26, 23, 48, 0.363);
    --footer-card-hov: rgba(26, 23, 48, 0.788);
    --recom-card: rgba(26, 23, 48, 0.788);
    --mini-card-clr: rgb(244, 244, 244);
    --mn-links-bg-clr: #9196ac;
    --account-card-clr: rgb(244, 244, 244);
    --hover-clr: rgba(11, 13, 32, 0.473);
    --border-clr: #4a5a7aa2;
    --recom-card-hov: rgba(74, 90, 122, 0.8);
    --footer-bg-clr: rgb(74, 90, 122);
    --border-clr-2: rgb(221, 224, 226);
    --profile-border-clr: #c2d2ed ;
    --newslet-border-clr: rgb(11, 13, 32);
    --newslet-hov-clr: rgb(167, 171, 218);
      
    --moblC-border-clr : var(--border-clr);


    --card-hover-clr: rgba(23, 37, 63, 0.635);
    --card-hover-clr-2: rgba(23, 37, 63, 0.24);

    
    /* img */
    --un-img1: rgb(25, 22, 49);
    --un-img2: rgba(62, 58, 94, 0.644);

    /* Buttons */
    --btn-clr : rgba(228, 228, 230, 0.69);
    --btn-text-clr : rgb(18, 18, 18);
    --btn-text-clr : #6b7280;
    --btn-text-clr-active : rgb(255, 255, 255);
    --profile-bg-clr: #9196ac ;

    /* Absolute colors */
    --white-clr : rgb(255, 255, 255);
    --black-clr : rgb(0, 0, 0);
    --dark-clr : rgb(39, 39, 41);

    /* Text Colors */
    --primary-text-clr: rgb(227, 236, 255);
    --stroke-clr: rgb(255, 255, 255);
    --secondary-text-clr: rgb(190, 198, 207);
    --tertiary-text-clr: rgb(96, 96, 109);
    --disabled-text-clr: rgb(137, 144, 152);
    --text-muted : rgb(147, 162, 191);
    --profile-text-clr: #d1d9ed;
    --account-text-clr: var(--black-clr) ;
    --nickname-txt-clr: var(--primary-text-clr);
    --showcase-p-clr : rgb(40, 180, 252);


     /* Accent Colors */
    --accent-clr: #60a5fa;
    --brand-accent-clr: rgb(40, 150, 252);
    --a-hover-clr: rgb(1, 32, 206);
    --accent-hover-clr: rgb(99, 191, 228);
    --accent-clr-active: rgb(105, 204, 243);

    /* Surface colors */
    --surface-level-clr : rgba(0, 150, 255, 0.26);
    --surface-text-clr : rgba(0, 150, 255);

    /* logo */
    --logo-bg-clr: rgb(0, 0, 0);
    --logo-border-clr: rgb(156, 152, 124);

    /* Feedback */
    --success-clr: rgb(67, 168, 76);
    --warning-clr: rgb(226, 186, 0);
    --error-clr: rgb(215, 71, 69);  

}





body{
    font-family: 'montserrat', Verdana, Geneva, Tahoma, sans-serif;
    min-height: 100vh;
    min-width: 100vw;
    overflow-x: hidden;
    background: var(--bg-clr);
}
a{
  text-decoration: none;
}

/* a:hover{
  text-decoration: underline;
} */

a:link{
  color: var(--primary-text-clr);
}

a:visited{
  color: var(--primary-text-clr);
}

li{
    list-style: none;
}

i{
    color: var(--primary-text-clr);
}


hr{
  width: 88.1%;
  margin: 1.5rem 4rem 3rem 4rem;
  border: none;
  border-bottom: 2px solid var(--border-clr);
  position: relative;
}

.mbl-crs-hrDown{
  margin: 3rem 4rem;
  margin-top: 4rem;
}



 .tab, .btn {
      background: transparent;
      color: #000;
      border: none;
      padding: 10px 20px;
      border-radius: 15px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      white-space: nowrap;
      user-select: none;
      -webkit-tap-highlight-color: transparent; /* Removes blue highlight */
    }

 .btn{
  background-color: var(--btn-clr, magenta);
 }   

 .section-title{
  font-size: 25px;
  margin: 1rem 5rem ;
}
 .section-title.title-mst{
   margin: 0;
}














/* ======================= HEADER =========================== */


.site-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    padding: 7px 24px;
    border-bottom: 2px solid var(--border-clr);
    z-index: 10;
    background: var(--surface-clr, white);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    min-width: fit-content;
}

.brand{
    display: flex;
    align-items: center;
    font-family: "plaster", Courier New, Courier, monospace;    
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
    gap: 5px;
    position: relative;
    z-index: 1000;
    left: -3.5px;
}

.brand .logo{
    width: 50px;
    height: 50px;
    background: var(--logo-bg-clr);
    border-radius: 50%;
    border: 2px solid var(--logo-border-clr);    
    aspect-ratio: 1/1;
    position: relative;
    overflow: hidden;
}


.brand .logo img{
    width: 110%;
    font-size: 50px;
    position: relative;
    top: -2px;
    left: -2.5px;
    border-radius: 50%;
    filter:  drop-shadow(0 0 13px rgb(255, 123, 0)) ;
}

.brand-name h2{
    letter-spacing: 2px;
    -webkit-text-stroke-width: 0.001rem;
    -webkit-text-stroke-color: var(--stroke-clr);
    color: var(--brand-accent-clr);
} 

.brand .letter-1{
  font-size: 30px;
} 

 .main-nav.mobile {
    position: absolute;
    top: 70px;
    display: none;
  }

.main-nav.mobile .tab {
      background: var(--surface-clr);
      padding: 10px 20px;
    }


.main-nav.mobile .tab.active {
      background: var(--accent-clr);
    }


  .slider-container {
      overflow-x: auto;
      white-space: nowrap;
      scrollbar-width: none; /* Firefox */
      -ms-overflow-style: none;  /* IE/Edge */
      max-width: 35rem;
    }

    .slider-container::-webkit-scrollbar {
      display: none; /* Chrome, Safari, Opera */
    }

    .slider {
      display: flex;
      gap: 10px;
    }

   
    .tab a{
       color: var(--text-muted, magenta);
       font-family: "righteous";
       font-size: 15px;
       font-weight: 200;

    }

    .tab:hover {
      background: var(--hover-clr);
    }

    .tab.active {
      background-color: var(--accent-clr, magenta);
    }

    .tab.active a{
      color: var(--btn-text-clr-active, magenta);
    }

.actions{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    
}

.actions i{
  font-size: 20px;
  margin-right: 1px;
  cursor: pointer;
  pointer-events: transparent;
}

.actions .stn{
  background-color: var(--mini-card-clr);
  color: var(--black-clr);
  padding: 5px 10px;
  position: relative;
}

.actions .stn i{
  color: var(--black-clr);
}

.actions .ctn{
  padding: 6px;
  background-color: var(--account-card-clr);
}

.actions .ctn i{
  color: var(--account-text-clr);
  font-size: 17px;

}

.actions .ptn{
  background-color: var(--profile-bg-clr);
  border: 2px solid var(--profile-border-clr);
  padding: 6px;
  width: 33px;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

.actions .ptn span{
  color: var(--primary-text-clr);
  font-size: 15px;
}

.actions .stn small{
  position: relative;
  top: -3px;
}

.actions-li{
    position: relative;
}

.set-up{
    position: absolute;
    top: 22px;
    right: -10px;
    width: 100px;
    background-color: transparent;
    padding: 10px ;
    min-width: fit-content;
    padding-top: 15px;
    display: none;
}

.set-up div{
  font-family: "nunito",Courier New, Courier, monospace;
  min-width: fit-content;
  min-height: fit-content;
  width: 150px;
  background-color: var(--account-card-clr);
  padding: 5px 10px 1px 10px;
  border-radius: 10px;
}

.set-up div li {
  margin-bottom: 10px;
  transition: 300ms ease ;
}

.set-up div a{
  color: var(--account-text-clr);
  display: block;
}

.set-up div a i{
  color: inherit;
}

.set-up div li:hover {
  margin-left: 5px;
}
.set-up div li:hover a{
  color: var(--a-hover-clr);
}

.actions-li:hover .set-up{
    display: block;
}



h1{
  /* display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  position: relative;
  top: 200px; */
  color: var(--primary-text-clr);
  font-size: 100px;
  font-weight: 800;
}

/* ========================= END OF HEADER ====================== */




























/* ========================== MAIN PAGE ====================== */

.mn-page{
  min-width: 100vw;
  /* min-height: 40vw; */
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 1fr auto;
}


.mn-nav{
    display: none;
    position: fixed;
    bottom: 0;
    left: 1%;
    transition: none;
    z-index: 10000;
    width: 100vw;
}

.hide{
  display: none;
}

.bottom-nav{
    background-color: var(--card-clr);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 7px 8px;
    border-radius: 20px;
    border: 1px solid var(--border-clr);
    width: fit-content;
    transition: 500ms ease;
    margin: 0 auto;
    position: relative;
}

.mn-nav:has(.bottom-nav.active){
    transition: none;
}

.bottom-nav:has(input.empty-btn:checked){
    transition: none;
}

.mn-nav:has(input.empty-btn:checked){
    transition: none;
}

.bottom-nav.active{
    width: 21.5rem;
    transition: none;
}

.bottom-nav.active .h{
    color: var(--primary-text-clr);
    display: none;
}

.bottom-nav button h4{
  color: var(--primary-text-clr);
}

.bottom-nav .ic{
  transition: none;
}

.bottom-nav.active .ic{
    font-size: 20px;
    transition: 100ms ease-in-out;
}

.bottom-nav:has(input.empty-btn:checked){
    width: 21.5rem;
    transition: none;
}

.bottom-nav:has(input.empty-btn:checked) .h{
    display: none;
}

.bottom-nav:has(input.empty-btn:checked) .ic{
    font-size: 20px;
    transition: 100ms ease-in-out;
}


.bottom-nav button{
    background-color: transparent;
    padding: 7px 15px;
    display: flex;
    min-width: fit-content;
    align-items: center;
    justify-content: center;
    gap: 2px;
    flex-direction: column;
    border-radius: 12px;
    border: none;
    transition: none;
}


.bottom-nav a:hover{
  text-decoration: none;
}


.bottom-nav button.active{
    background-color: var(--aside-card-clr);
    border: 1px solid var(--border-clr);
    backdrop-filter: blur(3);
    transition: none;
}

.bottom-nav label.empty-btn, .bottom-nav input.empty-btn{
    position:absolute;
    z-index: 20;
    bottom: 2.35rem;
    right: 10px;
    font-size: 60px;
    transition: none;
    color: var(--primary-text-clr);
}


.bottom-nav i{
    font-size: 15px;
    transition: none;
}

.bottom-nav .more-mn{
    position: relative;
    transition: none;
}

.bottom-nav .more-mn ul{
   position: absolute;
   display: flex;
   bottom: 0px;
   left: -15.3rem;
   padding: 7px 7px 10px 7px;
   z-index: -10;
   border: 1px solid var(--border-clr);
   border-bottom: none;
   border-top-left-radius: 18px;
   border-top-right-radius: 18px;
   opacity: 0;
   transition: 300ms ease, opacity 500ms ease;
   background: var(--aside-bg-clr, white);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.bottom-nav .more-mn ul button{
    flex-direction: row;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 12px;
    gap: 5px;
    transition: none;
}

.bottom-nav .more-mn:has(.more-sub.active) ul{
    bottom: 40px;
    left: -15.3rem;
    opacity: 1;
    transition: 300ms ease-in-out, opacity 400ms ease-in-out;
}


.mn-aside{
  width: 10.5rem;
  position: relative;
}

.aside-pngs{
  position: fixed;
  display: flex;
  flex-direction: column;
  z-index: 5;
  opacity: 0;
  transition: 900ms ease-in-out;
}

.aside-pngs img{
  max-width: 150px;
  position: absolute;
  left: 37px;
}

.aside-pngs h3{
  position: absolute;
  left: 5.25rem;
  top: 26.05rem;
  font-family:"nunito" ,poppins, Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 1000;
  font-size: 25px;
  line-height: 20px;
  color: var(--accent-clr);
  color: var(--brand-accent-clr);
}

.aside-pngs .img-blue{
  top: 50px;
}

.aside-pngs .img-tree{
  top: 29rem;
  width: 70px;
  left: 4rem;
}

.aside-pngs .img-road{
  top: 30rem;
  left: 1.9rem;
}


.aside-pngs .img-coconut{
  top: 32.3rem;
  width: 100px;
  left: 4.55rem;
  z-index: 10000;
}

.aside-pngs .img-world{
  top: 16rem;
  left: 3rem;
  width: 125px;
}

.aside-pngs .img-kente{
  top: 11rem;
  width: 85px;
  left: 4.3rem;
  border: 2px solid rgb(252, 23, 23);
  border-bottom-right-radius: 2px;
  border-top-right-radius: 2px;
}

.aside-pngs .img-blue{
  top: 1.4rem;
  width: 115px;
  left: 3.7rem;
}
.aside-pngs .img-leaf{
  width: 50px;
  left: 7rem;
  top: 6.5rem;
}

.aside-pngs .img-parrot{
  width: 120px;
  top: 3rem;
  left: 3rem;
}

.aside-pngs .img-logo{
  width: 50px;
  left: 3.8rem;
  top: 24.5rem;
  filter:  drop-shadow(0 0 10px rgb(0, 0, 0)) ;
}

.mn-links{
  position: fixed;
  top: 6rem;
  left: 22px;
  padding-right: 30px;
  border-radius: 10px;
  border: 1px solid var(--border-clr);
  background-color: var(--aside-bg-clr);
  width: 145px;
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
  z-index: 10;

}

.links{
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-between;
  height: 37rem;
  border-radius: inherit;
  background-color: var(--card-clr);
  border: 1.99999px solid var(--border-clr);
  max-width: 50px ;
  position: relative;
  left: -2px;
  top: -2px;
}

.mn-aside:hover .aside-pngs{
  opacity: 1;
  transition: 1s ease-in-out;
}

.links .nm-span{
  display: none;
} 

.top-links, .bottom-links{
  position: relative;
  left: 6px;
}

.top-links{
  top: 15px;
}

.bottom-links{
  bottom: 55px;
}

.top-links ul, .bottom-links ul{
     display: flex;
     gap: 10px;
     flex-direction: column;
}

.top-links li, .bottom-links li{
   cursor: pointer;
   border: 0px solid transparent;
   width: 0;
   border-radius: 17px;
   display: flex;
}
     

.top-links li:hover .nm-span, .bottom-links li:hover .nm-span{
  display: block;
  transform: translateX(-3px);
}

.top-links li a.active .nm-span, .bottom-links li a.active .nm-span{
  display: block;
  transform: translateX(-3px);
}


.top-links .i-bg, .bottom-links .i-bg{
  width: 37px;
  height: 37px;
  aspect-ratio: 1/1;
  font-size: 1.3rem;
  border: none;
  border-radius: 50%;
  background: transparent;
  position: relative;
}


.top-links li a, .bottom-links li a{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--primary-text-clr);
  font-weight: 500;
  background-color: transparent;
  min-width: fit-content;
  gap: 0;
  width: 110px;
  border: 1px solid transparent;
  border-radius: 10px;
  transition: all 350ms ease-in-out , border 100ms;
  cursor: pointer;
  user-select: none;
  outline: none;
}

.top-links li a i, .bottom-links li a i{
  color: var(--primary-text-clr);
}

.top-links li a:hover, .bottom-links li a:hover{
  background-color: var(--aside-card-clr);
  border: 1px solid var(--border-clr);
  padding-right: 7px;
  backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
}


.top-links li a.active, .bottom-links li a.active{
  background-color: var(--aside-card-clr);
  border: 1px solid var(--border-clr);
  padding-right: 7px;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  transition: 200ms ease-in-out;
}

.top-links li a.active:hover, .bottom-links li a.active:hover{
  border-radius: 18px;
  /* transform: translateX(4px); */
  transition: 200ms ease-in-out;
}



.mn-sect{
  overflow-y: auto;
  /* padding: 10px; */
}


/* ===================== carousel section =================== */
.mobile-carousel{
  align-content: center;
  align-content: center;
  justify-content: center;
  display: none;
  width: 100vw;
}

.mbl-crs-hrTop{
  margin-bottom: 2.3rem;
  visibility: hidden;
}


.slider-wrapp{
      position: relative;
      width: 80%;
      aspect-ratio: 16 / 9;
      overflow: hidden;
      border-radius: 25px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.15);
      background: var(--card-clr);

     border: 1px solid var(--moblC-border-clr);

     overflow: hidden;

     position : relative;
    }

    .slider-cont  {
      display: flex;
      transition: transform 0.8s ease-in-out;
      height: 100%;
    }

    .slide-itemZ {
      min-width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
      border-radius: 15px;
    }

    .slide-itemZ img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: scale(1.1);
      transition: transform 3s ease, opacity 1s ease;
      opacity: 0;
    }

    .slide-itemZ.active img {
      transform: scale(1);
      opacity: 1;
    }

     .dot-btn{
       width: 80%;
       display: flex;
       align-items: center;
       justify-content: space-between;
       align-content: center;
       margin: 10px auto;
       Display : none;
       /* border: 1px solid red; */
     }
    
    .nav-buttons {
      display: flex;
      gap: 5px;
      z-index: 5;
      margin-top: -2px;
    }

    .nav-bt {
      background: var(--card-clr);
      border: 1px solid var(--border-clr);
      color: var(--primary-text-clr);
      border-radius: 25px;
      width: 32px;
      height: 28px;
      cursor: pointer;
      font-size: 1rem;
      transition: 0.3s;
      user-select: none;
    }

    .nav-bt:hover {
      background: var(--hover-clr);
    }

    .dots {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 4px;
      flex-wrap: nowrap;
      background: var(--card-clr);
      padding: 10px;
      border: 1px solid var(--border-clr);
      border-radius: 13px;
    }

    .dot {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: var(--tertiary-text-clr);
      transition: 0.3s;
      cursor: pointer;
    }

    .dot.active {
      background: var(--primary-text-clr);
      transform: scale(1.2);
    }

    .overflow-dot {
      width: 3px;
      height: 3px;
      background: #999;
      opacity: 0.6;
      border-radius: 50%;
    }

    @media (max-width: 650px) {
      .slider-wrapp {
        width: 90%;
      }
    }

.mobl-showcase.v1 , .mobl-showcase.v2, .mobl-showcase.v3, .mobl-showcase.v4{
  display: none;
}    


.trending-carousel{
  margin-top: 1.1rem;
}

.carousel-container{
  position: relative;
  overflow: hidden;
  margin: 0 6rem 5px 5rem;
}

.carousel-btn{
  position: absolute;
  top: 10.1rem;
  left: 87%;
  width: 30px;
  height: 30px;
  z-index: 5;
  border: 1px solid var(--border-clr);
  border-radius: 5px;
  background: white;
}

.carousel-btn.prev{
  left: 84%;
}

.carousel-btn i{
  color: #000;
}



 .carousel-track {
      display: flex;
      transition: transform 0.7s ease;
}

.carousel-item{
  /* flex: 0 0 100%; */
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  gap: 1rem;
}

.carousel-image{
  width: 30rem;
  background: var(--card-clr);
  padding: 10px;
  border-radius: 25px ;
  border: 1px solid var(--border-clr);
  overflow: hidden;
}

.carousel-image-cont{
  width: 100%;
  height: 320px;
  position: relative;
  border-radius: 17px;
  overflow: hidden;
}

.carousel-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.1);
  transition: transform 3s ease, opacity 1s ease;
  opacity: 0;
}

.carousel-item.active .carousel-image img{
  transform: scale(1);
  opacity: 1;
}

.carousel-item .carousel-image:hover img{
  transform: scale(1.05);
  transition: 400ms ease-in-out;
}

.carousel-info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.carousel-info .carousel-ctn{
  background: var(--accent-clr);
  color: #fff;
  width: fit-content;
  padding: 7px 10px;
  position: relative;
  top: -5px;
}

.carousel-info .carousel-title{
  color: var(--primary-text-clr);
  font-family: "montserrat", Arial, Helvetica, sans-serif;
  font-size: 30px;
  position: relative;
  font-weight: 800;
  width: 30rem;
  margin: 7px 0;
}

.carousel-info .carousel-desc{
  width: 30rem;
  margin-bottom: 10px;
  color: var(--secondary-text-clr);
}


.carousel-meta{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.carousel-meta .post-date{
  position: relative;
  margin-right: 10px;
  font-size: 14px;
  color: var(--secondary-text-clr);
}

.carousel-meta .user-info{
  font-family: "montserrat", Times, serif;
  color: var(--primary-text-clr);
  margin-top: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3px;
}

.carousel-meta .user-info .nickname{
  font-size: 17px;
}

.carousel-meta .user-info .pro-span{
  background: var(--border-clr-2);
  display: block;
  border-radius: 50%;
  position: relative;
  width: 30px;
  height: 30px;
  padding: 2px;
}

.carousel-meta .user-info .pro-span h3{
  color: var(--card-clr);
  position: relative;
  left: 6px;
  top: 1px;
  font-weight: 600;
}

.carousel-meta .user-info img {
  width: 100%;
  height: 26px;
  border-radius: 50%;
  object-fit: cover;
  padding: 0px;
}







/* ================= Recent Videos Section =================== */

.showcase-bar{
  margin-top: 1rem;
}

.bar2{
  display: none;
}

.recent-vids-title{
  font-size: 20px;
  margin-left: 6rem;
  margin-bottom: 5px;
}

.recent-vids-cont{
  background: var(--card-clr);
  width: 61rem;
  /* height: 9.4rem; */
  border-radius: 20px;
  margin-left: 4.9rem;
  border: 1px solid var(--border-clr);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 5px;
  color: var(--primary-text-clr);
  font-size: 4rem;
  font-weight: 600;
  overflow: hidden;
  padding: 4.5px 2px 2.5px 2px;
}

.bar2 .recent-vids-cont{
  width: fit-content;
  gap: 12px;
  justify-content: center ;
  padding: 5px 12px;
  margin: 0 5rem 0 1rem;
}

.mini-cont{
  width: 14rem;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 300ms ease;
  cursor: pointer;
}



.mini-cont.A img{
  width: 100%;
  display: block;
  transition: 0.8s ease-in-out;
}

.mini-cont.A:hover img{
  transform: scale(1.05);
  transition: 500ms ease-in-out;
}

.overlay-show{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  min-height: fit-content;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0));
  background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0));
}

.overlay-show.mobl-C{
  height: 70px;
  background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

.overlay-show.mobl-C h4{
  font-family: "montserrat" , Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      padding: 7px;
  color: white;
  font-weight: 900;
  font-size: 17px;
}



.mini-cont.A h4{
  font-family: "righteous" , Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  /* margin-bottom: -10px; */
  font-size: 15px;
  font-weight: 400;
  color: var(--white-clr);
  padding: 5px 7px 0px 7px;
  line-height: 1.15;
  position: relative;
}


.mini-cont.tik{
  width: 5rem;
  height: 7.9rem;
  position: relative;
  border-radius: 9px;
}

.mini-cont.tik img{
  width: 100%;
  display: block;
  transition: 500ms ease;
}

.mini-cont.tik:hover img{
  transform: scale(1.04);
  transition: 300ms ease-in-out;
}

.mini-cont.vlinks{
  width: 9.5rem;
  position: relative;
  font-size: 15px;
  font-weight: 300;
  background: transparent;
  border-radius: 0;
  border: none;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center ;
  gap: 8px;
  flex-direction: column;
}


.mini-cont.vlinks.mbl-vmn{
    Min-width : fit-content;
    Width : 11rem;
    Gap: 1px;
    Display : none;
    margin: 0 auto;
}


.mini-cont.vlinks div{
  background: var(--aside-bg-clr);
  border: 1px solid var(--border-clr);
  padding: 3px 10px;
  width: 100%;
  border-radius: 17px;
  transition:  500ms ease-in-out;
}

.mini-cont.vlinks.mbl-vmn div{
  border: 2px solid var(--moblC-border-clr);
 } 

.mini-cont.vlinks div.youtube{
  margin-top: 15px;
}

.mini-cont.vlinks.mbl-vmn div.youtube{
  margin-top: 0;
}

.mini-cont.vlinks div.tiktok{
  margin-top: 2px;
}

.mini-cont.vlinks div p{
  font-family: "montserrat", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: 400;
}



.mini-cont.vlinks.mbl-vmn div p{
   Display : flex;
   Align-items: center ;
   Justify-content: space-between;
   Align-content: center ;
}

.mini-cont.vlinks.mbl-vmn div p{
   Font-size: 15px;
   font-weight: 500;
}

.mini-cont.vlinks div p span{
  position: relative;
  top: -5px;
}

.mini-cont.vlinks.mbl-vmn div p span{
  top: 0;
  Left: -5px;
}

.mini-cont.vlinks div p span{
  position: relative;
  top: -3.5px;
  left: 6px;
}


.mini-cont.vlinks div p span.tk{
  position: relative;
  top: -2px;
  left: 8px;
}

.mini-cont.vlinks.mbl-vmn div p span.tk{
  top: 0;
}

.mini-cont.vlinks button{
  border-radius: 14px;
  border: 1px solid var(--dark-clr);
  height: 30px;
  width: 35px;
  position: relative;
  padding: 0 1px;
  background-color: var(--card-clr);
  border: 1px solid var(--border-clr);
}

.mini-cont.vlinks.mbl-vmn button{
  border: 2px solid var(--moblC-border-clr);
}




.mini-cont.vlinks button.youtube{
  background-color: var(--white-clr);
  left: -6px;
}

.mini-cont.vlinks button.tiktok{
  right: -52px;
}
.mini-cont.vlinks.mbl-vmn button.tiktok.mbl-tk{
  right: -6px;
}

.mini-cont.vlinks i{
  font-size: 25px;
  color: red;
  border: none;
  padding: 0;
}

.mini-cont.vlinks i.tiktok{
  color: var(--primary-text-clr);
}


.mini-cont.vlinks div.see-more{
  background-color: transparent;
  border: none;
  position: relative;
  top: -9px;
  left: 22px;
}


.mini-cont.vlinks div:hover{
  transform: scale(0.95);
  transition:  500ms ease-in-out;
}

.mini-cont.vlinks div.see-more:hover{
  transform: scale(1);
}

.mini-cont.vlinks div.see-more:hover p {
  text-decoration: underline;
}




.mobl-showcase{
    display : none;
    align-self: center;
    align-items: center ;
    justify-content: center ;
    gap: 9px;
    Margin: 10px auto;
    Width : 80%;
}

.mobl-showcase .video-tik{
    Width : 20%;
    Height : 13rem;
    Border-radius: 15px;
    Overflow : hidden ;
    Border : 2px solid var(--moblC-border-clr);
}

.mobl-showcase .video-tik img{
    Width: 100%;
    Height: 100%;
}

.tube-links{
    position: relative;
    display: grid;
    width: 65%;
    grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));    
    row-gap: 5px;
    column-gap: 8px;
}


.tube{
    /* Width: 12rem; */
    height : 6.5rem;
    Border-radius : 15px;
    Overflow: hidden ;
    Border : 2px solid var(--moblC-border-clr);
    Position: relative ;
}

.tube img{
    Width: 100%;
    Height: 100%;
   
}

.overlay-show.tubOV{
    Height : 36px;
    background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0));
}

.overlay-show.tubOV h4{
    Font-Size :12px;
    Font-weight: 800;
    Min-width : fit-content;
      padding: 0;
      text-align: center;
      

}




/* ===================== Latest Post Section ======================= */

.latest-posts{
  overflow: hidden;
  padding-top: 20px;
  width: 1000px;
  margin: 0 4rem;
}

.title-mst{
position: relative;
left: 4%;
margin: 0;
}


.posts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  overflow: hidden;
  padding: 15px;
  padding-bottom: 20px;
}


.card {
  background: var(--card-clr);
  border-radius: 25px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 10px;
  padding-bottom: 7px;
  border: 1px solid var(--border-clr);
  transition: 300ms ease-in-out;
}

.card:hover{
  transform: scale(1.005);
  box-shadow: 1px 6px 15px var(--card-hover-clr);
  transition: 200ms ease-in-out;
}

.img-box {
  width: 100%;
  background: var(--aside-bg-clr);
  overflow: hidden;
  border-radius: 15px;
}

.img-box .card-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: none;
  transition: 300ms ease-in-out;
}


.card-img.placeholder {
  height: 100%;
  background: repeating-linear-gradient(
    45deg,
    var(--un-img1),
    var(--un-img1) 10px,
    var(--un-img2) 10px,
    var(--un-img2) 20px);
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    color: var(--primary-text-clr);
}

.card-img.placeholder span{
  font-size: 29px;
}

.card-body{
  margin-top: 10px;
}

.card-body h2{
  color: var(--primary-text-clr);
  font-family: "montserrat", Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 800;
  font-size: 20px;
  margin-bottom: 3px;
}

.card-body p{
  color: var(--text-muted);
  font-family: "montserrat", 'Times New Roman', Times, serif;
  font-size: 15px;
}

.card-body h4{
  color: var(--secondary-text-clr);
  font-weight: 600;
}

.card-bottom{
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: space-between;
}

.card-bottom .card-user-info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4px;
}

.name-date p{
  font-size: 13px;
}

.card-bottom .card-user-info .cu-info-btn{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 0;
  overflow: hidden;
  border: 2px solid var(--border-clr);
  background: var(--profile-bg-clr);
}

.card-bottom .card-user-info .cu-info-btn img{
  width: 100%;
  height: 100%;
  /* border-radius: 50%; */
}

.ct-btn{
  background: var(--surface-level-clr);
  border-radius: 18px;
}

.ct-btn a{
  color: var(--surface-text-clr);
}


.more{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  position: relative;
  padding: 15px;
}


.more-btn{
  position: relative;
  border: 1px solid var(--border-clr);
  background-color: var(--card-clr);
  position: relative;
  transition: 300ms ease-in-out;
  width: 80px;
  color: var(--primary-text-clr);
  font-weight: 700;
}

.more-btn p{
  text-align: center;
  position: relative;
  right: 10%;
}

.more-btn:hover {
  border: 1px solid var(--accent-clr);
  border-radius: 20px;
  color: var(--accent-clr);
  transition: 300ms ease-in-out;
}



.moving{
  position: relative;
  animation: moving 1.2s ease infinite;
}

.more-btn:hover .moving{
  animation: moving 0.5s ease infinite;
}

@keyframes moving {
  0% {
  }

  10% {
    left: 1px;
  }
  20% {
    left: 2px;
  }
  30% {
    left: 3px;
  }
  40% {
    left: 4px;
  }

  50% {
    left: 5px;
  }

  60% {
    left: 4px;
  }

  70% {
    left: 3px;
  }

  80% {
    left: 2px;
  }

  90% {
    left: 1px;
  }

  100% {
  }
}



/* ================= Podcast Section ======================== */

.complete-pod{
  width: 1000px;
  margin: 0 4rem;
}

.more.more-pod{
  padding: 15px;
}

.podcast{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr)) ;
  padding: 15px;
  gap: 1rem;
}

.pod-card{
  background-color: var(--card-clr);
  border: 1px solid var(--border-clr);
  border-radius: 25px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 10px;
  transition: 250ms ease-in-out;
}

.pod-card:hover{
  transform: translateY(-3.5px);
  box-shadow: 1px 4px 7px var(--card-hover-clr-2);
  transition: 250ms ease-in-out;
}

.podImg-cont{
  min-width: 8rem;
  min-height: 7rem;
  overflow: hidden;
  position: relative;
  width: 25%;
  height: 100%;
  border-radius: 16px;
}


.podImg-cont img{
  width: 100%;
  height: 100%;
}

.desp{
  width: 75%;
}

.pod-cat{
  color: var(--white-clr);
  background-color: var(--accent-clr);
  padding: 7px 10px;
  border: none;
  border-radius: 15px;
  position: relative;
  top: -3px;
}


.pod-title{
  color: var(--primary-text-clr);
}

.more .more-btn p.pod-all{
  right: 0;
}

.more .more-btn p.pod-all .moving{
  bottom: 1.1px;
}





 /*================ Scrollable container ================ */
          
       .video-slider{
          position: relative;
          width: 990px;
          margin: 0 0 0 4.5rem; 
          display: flex;
          flex-direction: column;
          /* border: 1px solid red; */
       }

 
        .random-vids-Cont {
            position: relative;
            width: 100%;
            overflow-x: auto;
            overflow-y: hidden;
            scrollbar-width: none;
            -ms-overflow-style: none;
            white-space: nowrap;
            scroll-behavior: smooth;
            scroll-snap-type: x mandatory;
        }

        .random-vids-Cont::-webkit-scrollbar {
            display: none;
        }

        .rand-slider:active {
            cursor: grabbing;
        }

        .rand-slider {
            display: flex;
            /* gap: 25px; */
            padding: 20px;
            padding-top: 10px;
            cursor: grab;            
        }

        .rand-vidsCard {
            flex: 0 0 240px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            scroll-snap-align: start;
            user-select: none;
            width: 15rem;
        }

        .rand-vidsCard {
            margin-left: 5px;
            margin-right: 5px;
        }
        


        .rand-vidsCard .img-box {
            width: 95%;
            height: 150px;
            border-radius: 16px;
            object-fit: cover;
            box-shadow: 0 3px 12px rgba(0, 0, 0, 0.4);
            transition: 0.3s ease;
            pointer-events: none;
            border: 1px solid var(--white-clr);
            transition: 300ms ease-in-out;
            overflow: hidden;
        }

        .rand-vidsCard .img-box img {
            width: 100%;
            height: 100%;
            border-radius: 16px;
            object-fit: cover;
            transition: 300ms ease-in-out;
        }

        .rand-vidsCard:hover .img-box {
          transform: translateY(-3.5px);
          transition: 300ms ease-in-out;
        }
         
        .text-see{
        position: relative;
        width: 90%;
        padding: 5px ;
        overflow: hidden;
        font-size: 13.5px;
        }

        .text-see h4{
          text-align: center;
        }
  
        /* Navigation buttons */
        .nav-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 40px;
            height: 40px;
            background: rgba(0, 0, 0, 0.55);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            color: white;
            font-size: 22px;
            cursor: pointer;
            opacity: 0;
            pointer-events: none;
            transition: opacity .3s ease;
            user-select: none;
            z-index: 8;
            border: 1px solid var(--white-clr);
            transition: 200ms ease-in-out;
        }

        .nav-btn h5{
          text-align: center;
          position: relative;
          bottom: 1px;
        }

        .nav-left {
            left: 1.5%;
        }

        .nav-right {
            right: 1.5%;
        }

        
        .nav-btn:hover {
            background: rgba(0, 0, 0, 0.75);
            transform: translateY(-50%) scale(1.1);
            transition: 150ms ease-in-out;
        }


        @media (min-width: 768px) {
            .video-slider:hover .nav-btn {
                opacity: 1;
                pointer-events: auto;
            }
        }




        /* ====================== Recommended Section ================  */

        .recom-footer{
          margin: 2rem auto 0 0.6rem;
          width: 97%;
          overflow-x: hidden;
        }

        .recom-title{
          position: relative;
          font-size: 21px;
          font-weight: 700;
          left: 2%;
          padding-bottom: 0.3rem;
        }

        .recom-sect{
          width: 100%;
          border-top-right-radius: 20px;
          border-top-left-radius: 20px;
          background-color: var(--aside-bg-clr-2);
          border: 1px solid var(--border-clr);
          border-bottom: none;
          padding: 10px;
          padding-bottom: 1.5rem;
        }

        .recom-posts{
          width: 100%;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax( 17rem, 1fr));
          gap: 10px;
        }

        .recom-card{
           display: flex;
           flex-direction: row;
           align-items: center;
           gap: 0.5rem;
           justify-content: center;
           background-color: var(--recom-card);
           padding: 7px;
           border-radius: 12px;
           z-index: 9;
           backdrop-filter: blur(1px);
        }

        .recom-card:first-child{
          background-color: var(--recom-card-hov);
        }

        .recom-card:hover{
          transform: translateY(-3px);
          box-shadow: 1px 4px 7px var(--card-hover-clr-2);
          background-color: var(--recom-card-hov);
          transition: 200ms ease-in-out;
        }

        .recom-imgBox{
          width: 12rem;
          height: 5rem;
          border-radius: 7px;
          overflow: hidden;
        }

        .recom-imgBox img{
          width: 100%;
          height: 100%;
        }

        .recom-info{
          width: 15rem;
        }

        .recom-info h5{
          font-size: 12px;
          font-weight: 600;
          color: var(--text-muted);
          margin-bottom: 1px;
        }

        .recom-card:hover .recom-info h5{
          color: var(--primary-text-clr);
        }

        .recom-info p{
          color: var(--text-muted);
          font-size: 12px;
        }

         .recom-card:hover .recom-info p{
          color: var(--secondary-text-clr);
        }

/* ========================== END OF MAIN PAGE ====================== */







/* ==================== FOOTER SECTION ===================== */


.footer{
  position: relative;
  background-color: var(--footer-bg-clr);
}


.footer .wave{
  position: absolute;
  top: -95px;
  left: 0;
  width: 100%;
  height: 100px;
  z-index: 1;
  background: url(/assets/images/wavelight.png);
  background-size: 1000px 100px;
}

body.dark .footer .wave {
    background: url(/assets/images/waveE.png);
}



.footer .wave#wave1{
  z-index: 8;
  opacity: 1;
  bottom: 0;
  animation: animateWave 4s linear infinite;
}

.footer .wave#wave2{
  z-index: 7;
  opacity: 0.5;
  bottom: 10px;
  animation: animateWave_02 3s linear infinite;
}

.footer .wave#wave3{
  z-index: 8;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWave 3s linear infinite;
}

.footer .wave#wave4{
  z-index: 7;
  opacity: 0.7;
  bottom: 20px;
  animation: animateWave_02 4s linear infinite;
}

@keyframes animateWave {
  0%
  {
    background-position-x: 1000px ;
  }
  100%
  {
    background-position-x: 0px ;
  }
}

@keyframes animateWave_02 {
  0%
  {
    background-position-x: 0 ;
  }
  100%
  {
    background-position-x: 1000px ;
  }
}










.footer-mn{
  padding: 15px;
  padding-top: 13px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  gap: 30px;
  overflow-x: hidden;
}

.footer-title{
  color: var(--primary-text-clr);
}

.footer-card{
  display: flex;
  flex-direction: column;
  padding: 15px;
  padding-bottom: 12px;
  border-radius: 10px ;
  background-color: var(--footer-card);
  transition: 300ms ease-in-out;
}

.footer-card:hover{
  background-color: var(--footer-card-hov);
  transition: 100ms ease-in-out;
}

.footer-card.get-in-touch:hover{
  background-color: var(--footer-card);
}

.footer-card.get-in-touch:hover .newslet{
  border: 5px solid var(--newslet-hov-clr);
  transition: 300ms ease-in-out;
}

.footer-card.get-in-touch:hover .newslet{
  border: 5px solid var(--newslet-hov-clr);
  transition: 300ms ease-in-out;
}

.footer-card.get-in-touch:hover .newsletter-submit input{
  border: 5px solid var(--newslet-hov-clr);
  transition: 300ms ease-in-out;
}

.footer-card.get-in-touch:hover .newsletter-submit .moving{
  /* border: 5px solid var(--newslet-hov-clr); */

  animation: moving 0.5s ease infinite;
  transition: 300ms ease-in-out;
}

/* ========== About ======== */

.aboutUs-info{
  width: 100%;
  user-select: none;
}

.aboutUs-info p{
  position: relative;
  width: 93%;
  margin-bottom: 10px;
  margin-top: 1px;
  color: var(--black-clr);
  cursor: pointer;
  user-select: none;
}

.word {
  display: inline-block;
  color: var(--black-clr);
  width: fit-content;
  padding: 1px;
  border: none;
  border-radius: 10px;
  transition: 300ms ease-out ;
  word-spacing: 0%;
  user-select: none;
}

.word:hover {
   color: var(--accent-clr);
  background-color: var(--card-clr);
  transition: none;
  user-select: none;
}


.aboutUs-info .infoo span:hover{
  background-color: red;
}

.aboutUs-links{
  position: relative;
}

.aboutUs-links button{
  padding: 2px;
  border-radius: 50%;
  border: none;
  background-color: var(--white-clr);
  cursor: pointer;
  aspect-ratio: 1/1;
  margin: 0 2px;
  transition: 0ms ease-out;
}

.aboutUs-links button:hover{
  background-color: white;
  box-shadow: 0 0 15px white;
  transform: scale(1.05);
  transition: 0s ease-in-out;
}

.aboutUs-links button i{
  font-size: 20px;
  text-align: center;
  transition: 0s ;
}


.aboutUs-links .ytube i{
  color: red;
}

.aboutUs-links .fabook i{
  color: #003cff;
}

.aboutUs-links .about-tiktok i{
  color: #010101;
}

.aboutUs-links .about-spotify i{
  color: #18883f;
}




/* =========== Quick Links ========== */

.quick-a{
  display: flex;
  flex-direction: row;
  margin-top: 1px;
  gap: 0;
  position: relative;
}

.quick-a .quick-div{
  display: flex;
  flex-direction: column;
  min-width: fit-content;
  width: 50%;
}

.quick-a a{
  color: var(--black-clr);
  margin-bottom: 2px;
  width: fit-content;
  padding: 2px 7px;
  border: none;
  border-radius: 10px;
  transition: 300ms ease-out ;
}

.quick-a a:hover{
  /* margin-left: 2px; */
  color: var(--accent-clr);
  background-color: var(--card-clr);
  transition: none;
}




/* ========= Get In Touch ========== */


.newslet{
  display: flex;
  background-color: var(--card-clr);
  flex-direction: column;
  margin-bottom: 10px;
  min-height: fit-content;
  height: 4rem;
  position: relative;
  padding: 10px;
  padding-bottom: 2px;
  color: var(--primary-text-clr);
  height: 5rem;
  border: 5px solid var(--newslet-border-clr);
}

.newslet h4{
  font-size: 20px;
}

.newsletter-top{
  flex-direction: row;
  justify-content: space-between;
  margin-top: 5px ;
}

.newsletter-top .newslet-pH{
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}

.newslet.newsletter-down{
  justify-content: flex-end;
  padding-bottom: 10px;
}


.newsletDown-all{
  display: flex;
  flex-direction: column;
}

.newsletDown-all i{
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
}


.newsletDown-all .enter{ 
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.newsletDown-all input{
  width: 100%;
  padding: 5px;
  border: 2px solid var(--primary-text-clr);
  background-color: var(--footer-bg-clr);
  color: var(--primary-text-clr);
}

.newsletDown-all input:focus{
  outline: none;
  border: 2px solid var(--newslet-hov-clr);
  background-color: var(--moblC-border-clr);
}


.newsletDown-all input::placeholder{
  color: var(--primary-text-clr);
  transition: 500ms ease-in-out;
}





.newsletter-submit{
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: flex-end;
}

.newsletter-submit .arrow{
  font-size: 1.4rem;
}

.newsletter-submit input{
  background-color: var(--card-clr);
  border: 5px solid var(--newslet-border-clr);
  padding: 7px;
  color: var(--primary-text-clr);
  font-family: "montserrat" , 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
}